WATSON_WORKSPACE_ID=f64c06b1-bfb8-4fc3-bf4a-0cd95175541e
WATSON_VERSION=2018-04-15
WATSON_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_USERNAME=apikey
WATSON_PASSWORD=E0CIwdkB8ABtU6dKiesZSNia5h1vTCJPndETgLVUAgF1